body{
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
        "header header header header"
        "mast mast mast mast"
        "main main main main"
        "footer footer footer footer";
}
/*Header*/
header{
    grid-area: header;
    display: flex;
    align-items: center;
    height: 150px;
    background-color: #8e8e8e;
}

header div{
    display: flex;
    flex-grow: 1;
    width: auto;
    height: 125px;
    align-items: center;
    padding-left: 10%;
}

header menu{
    list-style: none;
    display: flex;
    /*padding-right: 10%;*/
    margin: 0;
}

header menu a{
    padding: 0 15px;
}
/*Masthead*/
.masthead{
    grid-area: mast;
}
.masthead{
    border: 5px solid #0e0e0e;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Main*/
main{
    grid-area: main;
}
main section:nth-child(1),
main section:nth-child(2){
    /*display: grid;*/
    display: flex;
    justify-content: space-around;
}

main section:nth-child(1) h3{
    color: red;
}
main section:nth-child(2) h3{
    color: blue;
}
/*Footer*/
footer{
    grid-area: footer;
    height: 150px;
    border: 5px solid #0e0e0e
}

footer div{
    display: flex;
    justify-content: space-around;
}